<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnablerMapDemo</title>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?libraries=geometry,drawing&key=AIzaSyAvtx-D_AVrB78-bTDzSaFuBLP5nRecsKM&libraries=&v=weekly"></script>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/build/ol.js"></script>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/css/ol.css">
    <style>
        * {
            padding: 0px;
            height: 0px;
            list-style: none;
        }

        html, body, .map-box, .row {
            width: 100%;
            height: 100%;
        }

        #map-box {
            position: relative;
        }

        .row {
            width: 100%;
            height: 100%;
            float: left;
            z-index: 1;
            /* background-color: cadetblue; */
            margin-left: 0px !important;
            margin-right: 0px !important;
        }

        #meun {
            box-shadow: 0.1px 10px 15px 2px rgba(0, 0, 0, 0.1) !important;
        }

        #meun, #lists {
            width: 200px !important;
            height: 100% !important;
            position: relative;
        }

        .map {
            width: 100% !important;
            height: 100% !important;
            z-index: 999;
            padding: 20px 20px;
            position: relative;
        }

        #IndoorMap {
            width: 100%;
            height: 100%;
            /* padding: 20px 20px; */
            position: absolute;
        }

        .col-md-auto {
            padding: 0px !important;
        }

        #v-pills-tab {
            width: 100% !important;
            height: 100% !important;
            padding-top: 20px !important;
        }

        .nav-link {
            height: 40px !important;
            /* padding-left: 35px; */
        }

        .nav-pills .nav-link.active {
            border-radius: 0px !important;
            position: relative;
        }

        .title-style {
            height: auto;
            border-radius: 0px;
        }

        #lists {
            padding: 20px 20px 20px 0px;
        }

        .list-data {
            height: auto;
            border-radius: 0px;
            overflow-y: scroll;
            padding-bottom: 20px;
        }

        .list-group-item {
            width: 100%;
            height: 40px;
            line-height: 1 !important;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }

        .list-style {
            width: 100% !important;
            cursor: pointer;
        }

        .list-scroll {
            height: 100%;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        #all-btn {
            height: 40px !important;
            border-radius: 0px !important;
            position: relative;
            /*top: 15px !important;*/
            padding: 10px !important;
            /* font-size: 18px !important; */
            line-height: 1px !important;
        }

        #v-pills-home {
            width: 100%;
            height: 100%;
            /* background-color: cadetblue; */
            float: left;
            position: relative;
            background-color: #fff;
            z-index: 10;
        }

        #v-pills-profile {
            width: 100%;
            height: 100%;
            /* background-color: rgb(15, 119, 255); */
        }

        #map {
            height: 100%;
            z-index: 99;
            /* display: none;
            float: left; */
        }

        #meun-btn {
            left: 30px;
        }

        #meun-btn, #list-btn {
            width: 36px;
            height: 36px;
            background-color: #fff;
            z-index: 999;
            position: absolute;
            top: 50%;
            margin-top: -13px;
            border-radius: 2px;
            display: block;
            box-shadow: 0.1px 0px 0px 2px rgba(134, 134, 134, 0.1) !important;
            /* opacity: 0.5; */
            /* transition: 0.5s; */
        }

        #meun-btn:hover, #list-btn:hover, #refresh-btn img:hover, #pw-chagen-btn:hover {
            cursor: pointer;
        }

        #list-btn {
            right: 30px;
        }

        #meun-btn img, #list-btn img {
            position: absolute;
            width: 30px;
            height: 30px;
            left: 50%;
            top: 50%;
            margin-top: -15px;
            margin-left: -15px;
            opacity: 0.8;
        }

        #meun-btn img:hover, #list-btn img:hover {
            opacity: 1;
        }

        #refresh-btn {
            width: 28px;
            height: 28px;
            position: absolute;
            right: 10px;
            z-index: 999;
            top: 50%;
            margin-top: -14px;
        }

        #refresh-btn img {
            width: 28px;
            height: 28px;
            padding: 3px;
        }

        #refresh-btn img:hover {
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transition: transform .5s;
        }

        canvas {
            width: 100% !important;
            height: 100% !important;
        }

        .icon-style {
            width: 20px;
            height: 20px;
            float: left;
            position: relative;
            margin-right: 8px;
            margin-top: 2px;
        }

        .tab-pane {
            float: left;
            position: absolute;
        }

        .btn {
            height: 40px !important;
            border-radius: 0px !important;
            padding: 0px !important;
            font-size: 14px !important;
        }

        #icon {
            width: 28px;
            height: 28px;
            z-index: 999;
        }

        .popover {
            height: 30px !important;
            line-height: 12px !important;
            background-color: #fff !important;
            margin-top: -35px !important;
        }

        #YX {
            position: absolute;
            height: 40px;
            width: 300px;
            background-color: #fff;
            right: 60px;
            bottom: 25px;
            z-index: 999;
        }

        .pw-chagen {
            width: 500px;
            height: 360px;
            position: absolute;
            background-color: #ffffff;
            z-index: 9999;
            box-shadow: 0.1px 0px 0px 2px rgba(134, 134, 134, 0.1);
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -20%;
            border-radius: 3px;
        }

        .pw-chagen-title {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border-radius: 3px 3px 0px 0px;
        }

        .pw-form {
            width: 100%;
            position: relative;
        }

        .form-group {
            height: auto;
            padding: 0px 20px;
            width: 100%;
            position: relative;
            margin-bottom: 0px;

        }

        .form-group label {
            padding-right: 10px;
            height: 38px;
            float: left;
            line-height: 38px;
            margin-bottom: 0px;
        }

        .form-control {
            display: block !important;
        }

        #submit-btn {
            border-radius: 3px !important;
            width: 300px;
            position: absolute;
            left: 50%;
            margin-left: -150px;
        }

        #pw-chagen-btn {
            position: absolute;
            width: 22px;
            height: 22px;
            right: 20px;
            top: 9px;
        }

        #pw-chagen-btn img {
            width: 22px;
            height: 22px;
        }
    </style>
</head>
<body onload="runMaps()">
<div class="map-box" id="map-box">
    <div class="row">
        <div class="col-md-auto" id="meun" style="display: none;">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                   aria-controls="v-pills-home" aria-selected="false">
                    <svg t="1604040008548" class="icon icon-style" viewBox="0 0 1024 1024" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" p-id="36588" width="200" height="200">
                        <path id="icon-hone" fill="#ffffff"
                              d="M874.666667 896H618.666667a21.333333 21.333333 0 0 1-21.333334-21.333333V640h-170.666666v234.666667a21.333333 21.333333 0 0 1-21.333334 21.333333H149.333333a21.333333 21.333333 0 0 1-21.333333-21.333333V405.333333a21.376 21.376 0 0 1 9.024-17.429333l362.666667-256a21.354667 21.354667 0 0 1 24.618666 0l362.666667 256A21.376 21.376 0 0 1 896 405.333333v469.333334a21.333333 21.333333 0 0 1-21.333333 21.333333z m-234.666667-42.666667h213.333333V416.405333L512 175.445333 170.666667 416.405333V853.333333h213.333333V618.666667a21.333333 21.333333 0 0 1 21.333333-21.333334h213.333334a21.333333 21.333333 0 0 1 21.333333 21.333334z"
                              p-id="36589"></path>
                    </svg>
                    Home
                </a>
                <a class="nav-link" data-toggle="pill" href="#v-pills-settings" role="tab"
                   aria-controls="v-pills-profile" aria-selected="false">
                    <svg t="1604040048285" class="icon icon-style" viewBox="0 0 1024 1024" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" p-id="40081" width="200" height="200">
                        <path id="icon-time" fill="#007bff"
                              d="M512 938.666667C277.333333 938.666667 85.333333 746.666667 85.333333 512 85.333333 277.333333 277.333333 85.333333 512 85.333333s426.666667 192 426.666667 426.666667C938.666667 746.666667 746.666667 938.666667 512 938.666667zM512 128C300.8 128 128 300.8 128 512c0 211.2 172.8 384 384 384 211.2 0 384-172.8 384-384C896 300.8 723.2 128 512 128zM661.333333 678.4c-10.666667 6.4-23.466667 2.133333-29.866667-8.533333l-138.666667-160c-2.133333-6.4-4.266667-10.666667-2.133333-17.066667 0 0 0 0 0-2.133333L490.666667 256c0-12.8 8.533333-21.333333 21.333333-21.333333s21.333333 8.533333 21.333333 21.333333l0 234.666667c0 0 0 0 0 2.133333l134.4 155.733333C674.133333 659.2 669.866667 672 661.333333 678.4z"
                              p-id="40082"></path>
                    </svg>
                    リアルタイム表示
                </a>
                <a class="nav-link" data-toggle="pill" href="#v-pills-profile" role="tab"
                   aria-controls="v-pills-profile" aria-selected="false">
                    <svg t="1604039867703" class="icon icon-style" viewBox="0 0 1172 1024" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" p-id="31695" width="200" height="200">
                        <path id="icon-update" fill="#007bff"
                              d="M870.0416 250.4704a38.4 38.4 0 0 0-8.96 53.5552c13.056 18.2784 24.4224 37.8368 33.7408 58.112a38.4512 38.4512 0 0 0 50.944 18.8928 38.4512 38.4512 0 0 0 18.8416-50.944 436.0192 436.0192 0 0 0-40.96-70.6048 38.3488 38.3488 0 0 0-53.6064-9.0112zM181.4528 566.016a35.9936 35.9936 0 0 0 25.5488-10.5984L351.7952 410.624a36.096 36.096 0 1 0-51.0976-51.0976L217.6 442.5728C250.0096 278.1184 395.264 153.6 569.1392 153.6c50.7904 0 99.8912 10.3936 145.92 30.9248a38.4 38.4 0 1 0 31.232-70.0928 431.36 431.36 0 0 0-177.152-37.632c-214.6816 0-393.1136 156.416-428.4416 361.216L62.1568 359.4752a36.1984 36.1984 0 0 0-51.0976 51.0976l144.8448 144.7936a36.0448 36.0448 0 0 0 25.5488 10.6496zM978.5344 463.104a36.1984 36.1984 0 0 0-51.0976 0l-144.8448 144.7936a36.096 36.096 0 1 0 51.0976 51.0976l88.6272-88.576C894.3104 740.2496 746.8032 870.4 569.1392 870.4a357.7856 357.7856 0 0 1-325.2736-207.7184 38.4 38.4 0 1 0-69.7344 32.3072 434.3808 434.3808 0 0 0 394.9568 252.2112c215.1936 0 393.984-157.184 428.6464-362.7008l74.496 74.496a35.9936 35.9936 0 0 0 51.0976 0 36.096 36.096 0 0 0 0-51.0976l-144.7936-144.7936z"
                              p-id="31696"></path>
                    </svg>
                    更新時間設定
                </a>
                <a class="nav-link" data-toggle="pill" href="#v-pills-profiles" target="_blank"
                   role="tab" aria-controls="v-pills-profile" aria-selected="false">
                    <svg t="1604041481800" class="icon icon-style" viewBox="0 0 1024 1024" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" p-id="9304" width="200" height="200">
                        <path id="icon-mobile"
                              d="M473.75872 668.16V242.56c0-67.51232-54.7072-122.24-122.17856-122.24-67.47648 0-122.18368 54.72768-122.18368 122.24v680.00256c0 40.448-52.39808 56.41728-74.9568 22.84032L44.78976 782.20288a40.96 40.96 0 0 1 67.99872-45.68576l34.688 51.63008V242.56C147.47648 129.80736 238.85312 38.4 351.58016 38.4c112.72192 0 204.09856 91.40736 204.09856 204.16v544c0 67.51232 54.7072 122.24 122.17856 122.24 67.4816 0 122.18368-54.72768 122.18368-122.24V106.55744c0-40.60672 52.736-56.46336 75.13088-22.5792l107.85792 163.2a40.96 40.96 0 1 1-68.34176 45.16352l-32.72704-49.51552v543.73376c0 112.75264-91.37664 204.16-204.10368 204.16-112.72192 0-204.09856-91.40736-204.09856-204.16V668.16z"
                              fill="#007bff" p-id="9305"></path>
                    </svg>
                    行動履歴表示
                </a>
                <a class="nav-link" href="https://www.baidu.com/" role="tab" aria-controls="v-pills-profile"
                   aria-selected="false">
                    <svg t="1604039976995" class="icon icon-style" viewBox="0 0 1024 1024" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" p-id="35762" width="200" height="200">
                        <path id="icon-manage" fill="#007bff"
                              d="M508.472352 383.85214c67.34534 0 122.149982 54.804642 122.149982 122.149982s-54.804642 122.149982-122.149982 122.149982-122.149982-54.804642-122.149982-122.149982S441.127012 383.85214 508.472352 383.85214M508.472352 329.563348c-97.44853 0-176.438974 78.990444-176.438974 176.438974s78.990245 176.438974 176.438974 176.438974 176.438974-78.990444 176.438974-176.438974S605.920882 329.563348 508.472352 329.563348M944.657818 613.722888c7.75814-33.08237 11.71086-67.147074 11.71086-101.721833 0-34.574758-3.95272-68.639462-11.71086-101.721833-3.424478-14.6025-18.03817-23.663956-32.64047-20.239478-14.6025 3.424478-23.663956 18.03817-20.239478 32.64047 6.806385 29.023522 10.276233 58.927247 10.276233 89.32084s-3.469847 60.297318-10.276233 89.32084c-3.424478 14.6025 5.636978 29.215992 20.239478 32.64047C926.619648 637.386844 941.23334 628.325387 944.657818 613.722888L944.657818 613.722888zM912.571772 634.571153c1.717835 0 3.155461 0.025982 4.466372 0.082944 14.984441 0.651558 27.660046-10.967564 28.311405-25.952005 0.651558-14.984441-10.967564-27.659847-25.952005-28.311205-2.173127-0.094536-4.374234-0.134309-6.825572-0.134309-14.998631 0-27.157187 12.158756-27.157187 27.157387C885.414585 622.412396 897.573141 634.571153 912.571772 634.571153L912.571772 634.571153zM823.90289 797.944586c-11.086883-17.029254-17.073024-36.869003-17.073024-57.631526 0-58.400005 47.341902-105.741907 105.741907-105.741907 14.998431 0 27.157187-12.158756 27.157187-27.157387 0-14.998431-12.158756-27.157387-27.157187-27.157387-88.397267 0-160.056482 71.659415-160.056482 160.056482 0 31.370131 9.087639 61.488711 25.869461 87.265634 8.183252 12.569478 25.006645 16.125267 37.576123 7.941815C828.530352 827.337257 832.086142 810.513864 823.90289 797.944586L823.90289 797.944586zM640.117097 937.604096c67.575784-20.29564 129.145839-56.493897 179.853459-105.270227 10.809471-10.39775 11.143045-27.589694 0.745295-38.398966s-27.589694-11.143045-38.398966-0.745295c-44.525412 42.829562-98.556179 74.595224-157.823396 92.395556-14.364661 4.314275-22.512137 19.456608-18.197862 33.821269C610.609902 933.770895 625.752236 941.918371 640.117097 937.604096L640.117097 937.604096zM416.297246 923.156492c17.308065-36.78526 54.331963-60.762003 95.703913-60.762003 41.379345 0 78.426227 23.983939 95.731094 60.762003 6.385471 13.571399 22.563902 19.396649 36.1351 13.011178 13.571399-6.385671 19.396649-22.563902 13.011178-36.1351-26.182448-55.646072-82.263425-91.952656-144.877373-91.952656-62.609751 0-118.665745 36.302187-144.850192 91.952656-6.385471 13.571199-0.56042 29.74963 13.010979 36.1351C393.733345 942.553141 409.911576 936.72789 416.297246 923.156492L416.297246 923.156492zM205.250336 833.494882c50.488769 48.177935 111.614725 83.95228 178.654872 104.107015 14.363462 4.318272 29.507994-3.825007 33.826266-18.188468 4.318272-14.363462-3.825007-29.507994-18.188468-33.826266-58.809527-17.680413-112.457954-49.078525-156.796092-91.387239-10.851043-10.35438-28.041388-9.951653-38.395768 0.89939S194.399293 823.140503 205.250336 833.494882L205.250336 833.494882zM113.276295 634.571153c58.400005 0 105.741907 47.341902 105.741907 105.741907 0 21.122679-6.193001 41.291404-17.633844 58.497139-8.304769 12.489532-4.912469 29.346503 7.576863 37.651472 12.489532 8.304769 29.346503 4.912669 37.651472-7.576863 17.319657-26.04674 26.720084-56.661384 26.720084-88.571548 0-88.397067-71.659415-160.056482-160.056482-160.056482-14.998631 0-27.157387 12.158756-27.157387 27.157387C86.119107 622.412396 98.277864 634.571153 113.276295 634.571153L113.276295 634.571153zM107.301546 634.720252c1.830759-0.100532 3.809417-0.149099 5.974749-0.149099 14.998631 0 27.157387-12.158756 27.157387-27.157387 0-14.998431-12.158756-27.157387-27.157387-27.157387-3.11269 0-6.073482 0.072551-8.954729 0.231043-14.976046 0.822842-26.449267 13.630359-25.626425 28.606405C79.518183 624.069673 92.325499 635.543094 107.301546 634.720252L107.301546 634.720252zM79.370483 410.203074c-7.770332 33.163315-11.736842 67.251004-11.736842 101.797981 0 34.546977 3.966311 68.634866 11.736842 101.797981 3.42168 14.603099 18.033373 23.667354 32.636472 20.245873 14.603099-3.42168 23.667354-18.033573 20.245873-32.636472-6.821775-29.11526-10.304613-59.045967-10.304613-89.407382 0-30.361415 3.482639-60.292322 10.304613-89.407382 3.42168-14.603099-5.642774-29.214992-20.245873-32.636472C97.403856 386.535521 82.791963 395.599975 79.370483 410.203074L79.370483 410.203074zM113.276295 389.430958c-2.165532 0-4.14419-0.048567-5.974749-0.149099-14.976046-0.822842-27.783363 10.650579-28.606405 25.626425-0.822842 14.976046 10.650579 27.783363 25.626425 28.606405 2.881047 0.158293 5.842039 0.230843 8.954729 0.230843 14.998631 0 27.157387-12.158756 27.157387-27.157387C140.433682 401.589714 128.274926 389.430958 113.276295 389.430958L113.276295 389.430958zM201.384357 225.192112c11.442442 17.207933 17.633844 37.377258 17.633844 58.524121 0 58.393209-47.335107 105.714725-105.741907 105.714725-14.998631 0-27.157387 12.158756-27.157387 27.157387 0 14.998631 12.158756 27.157387 27.157387 27.157387 88.400664 0 160.056482-71.635631 160.056482-160.0293 0-31.932949-9.398228-62.548592-26.720084-88.59873-8.304769-12.489532-25.16194-15.881832-37.651472-7.576863S193.079588 212.70258 201.384357 225.192112L201.384357 225.192112zM383.905208 86.400213c-67.040147 20.154935-128.166103 55.92908-178.654872 104.107015-10.851043 10.35438-11.25357 27.544725-0.89919 38.395768 10.35438 10.851043 27.544725 11.25357 38.395768 0.89919 44.338139-42.308915 97.986565-73.706827 156.796092-91.387239 14.363462-4.318272 22.50674-19.462804 18.188468-33.826266C413.413202 90.225419 398.26867 82.08214 383.905208 86.400213L383.905208 86.400213zM607.732254 100.845619c-17.303468 36.775266-54.348552 60.762203-95.703913 60.762203-41.396133 0-78.42183-23.974146-95.731094-60.762203-6.385471-13.571399-22.563902-19.396649-36.1351-13.010979-13.571399 6.385471-19.396649 22.563902-13.010979 36.1351 26.186446 55.654466 82.245038 91.952656 144.877373 91.952656 62.591363 0 118.669742-36.310581 144.850192-91.952656 6.385471-13.571399 0.56022-29.74963-13.011178-36.1351C630.296155 81.44897 614.117724 87.27422 607.732254 100.845619L607.732254 100.845619zM819.96476 191.662845c-50.705222-48.744751-112.269881-84.939811-179.83767-105.261633-14.363062-4.319871-29.508393 3.821809-33.828264 18.184671s3.821809 29.508393 18.184871 33.828264c59.273013 17.826913 113.309576 49.596174 157.839185 92.40415 10.812469 10.394552 28.004213 10.055582 38.398766-0.756887S830.777229 202.057397 819.96476 191.662845L819.96476 191.662845zM912.571772 389.430958c-58.407 0-105.741907-47.321516-105.741907-105.714725 0-20.786707 5.984742-40.627055 17.073024-57.658508 8.183252-12.569478 4.627463-29.392872-7.942015-37.576123-12.569478-8.183252-29.392872-4.627463-37.576123 7.942015-16.78422 25.780321-25.869461 55.8999-25.869461 87.292815 0 88.393669 71.655817 160.0293 160.056482 160.0293 14.998431 0 27.157187-12.158756 27.157187-27.157387C939.72896 401.589714 927.570203 389.430958 912.571772 389.430958L912.571772 389.430958zM917.038144 389.348214c-1.310911 0.056961-2.748337 0.082944-4.466372 0.082944-14.998631 0-27.157187 12.158756-27.157187 27.157387 0 14.998631 12.158556 27.157387 27.157187 27.157387 2.451538 0 4.652646-0.039773 6.825572-0.134109 14.984441-0.651558 26.603563-13.326964 25.952005-28.311405C944.697991 400.315778 932.022585 388.696656 917.038144 389.348214L917.038144 389.348214z"
                              p-id="35763"></path>
                    </svg>
                    管理者設定
                </a>
                <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                   aria-controls="v-pills-profile" aria-selected="false">
                    <svg t="1604039908513" class="icon icon-style" viewBox="0 0 1024 1024" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" p-id="32612" width="200" height="200">
                        <path id="icon-map" fill="#007bff"
                              d="M525.595134 592.638575c-3.965312 3.309372-8.762571 4.9088-13.606903 4.9088s-9.625218-1.599428-13.59053-4.9088c-7.355525-5.963829-180.0057-148.95552-180.0057-295.52776 0-106.727767 86.836741-193.564507 193.597253-193.564507s193.597253 86.836741 193.597253 193.564507C705.585485 443.683055 532.934287 586.674747 525.595134 592.638575L525.595134 592.638575zM511.988232 146.525168c-83.032088 0-150.618393 67.569932-150.618393 150.585647 0 104.521518 111.188358 214.654848 150.618393 250.374374 39.397289-35.767622 150.618393-146.028864 150.618393-250.374374C662.606625 214.0951 595.03567 146.525168 511.988232 146.525168L511.988232 146.525168zM908.439566 789.321096l-257.873162 128.936581c-3.069919 1.503237-6.347568 2.222621-9.641591 2.222621-3.501754 0-7.03523-0.799202-10.153244-2.526543L361.626689 772.996293 135.443273 896.384507c-6.635117 3.66139-14.693654 3.485381-21.265326-0.367367-6.507204-3.869121-10.472516-10.872628-10.472516-18.515702l0-429.788603c0-7.179516 3.549849-13.894452 9.530051-17.844413l107.495246-64.500013c9.832949-6.5553 23.168676-3.901867 29.803793 5.995551 6.53995 9.8176 3.901867 23.168676-6.011924 29.803793l-97.837282 58.089 0 382.060579 204.581422-111.604844c6.379291-3.437286 14.134929-3.437286 20.482497-0.031722l269.529643 145.133472L877.324918 756.783029 877.324918 380.430452l-74.078159 42.179658c-9.897418 6.5553-23.232121 3.901867-29.78742-5.915733-6.5553-9.897418-3.917216-23.248494 5.995551-29.803793l107.399055-64.500013c6.635117-4.365424 15.110139-4.797259 22.097274-1.055029 6.987135 3.773953 11.352559 11.032264 11.352559 18.97926l0 429.788603C920.303778 778.240737 915.6989 785.659707 908.439566 789.321096L908.439566 789.321096z"
                              p-id="32613"></path>
                    </svg>
                    屋内地図設定
                </a>
                <a class="nav-link" id="pwss" data-toggle="pill" href="#v-pills-profile" role="tab"
                   aria-controls="v-pills-profile" aria-selected="false">
                    <svg t="1604039948366" class="icon icon-style" viewBox="0 0 1024 1024" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" p-id="34915" width="200" height="200">
                        <path id="icon-pwss" fill="#007bff"
                              d="M866 384h-34v-64c0-43-8.5-84.9-25.3-124.3-16.1-38.1-39.3-72.3-68.7-101.7-29.4-29.4-63.6-52.5-101.7-68.7C596.9 8.5 555 0 512 0s-84.9 8.5-124.3 25.3C349.6 41.4 315.4 64.6 286 94s-52.5 63.6-68.7 101.7C200.5 235.1 192 277 192 320v64h-34c-51.8 0-94 42.2-94 94v452c0 51.8 42.2 94 94 94h708c51.8 0 94-42.2 94-94V478c0-51.8-42.2-94-94-94z m-614-64c0-69.1 27.1-134.3 76.4-183.6S442.9 60 512 60s134.3 27.1 183.6 76.4C744.9 185.7 772 250.9 772 320v64H252v-64z m648 610c0 18.7-15.3 34-34 34H158c-18.7 0-34-15.3-34-34V478c0-18.7 15.3-34 34-34h708c18.7 0 34 15.3 34 34v452z"
                              p-id="34916"></path>
                    </svg>
                    パスワード変更
                </a>
                <a class="nav-link" href="./userSettings.html" role="tab" aria-controls="v-pills-profile"
                   aria-selected="false">
                    <svg t="1604544294797" class="icon icon-style" viewBox="0 0 1070 1024" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" p-id="5593" width="200" height="200">
                        <path id="icon-user"
                              d="M951.215686 883.45098c-10.039216 0-18.823529-8.784314-18.823529-18.823529 0-112.941176-62.745098-214.588235-163.137255-267.294118-5.019608-2.509804-8.784314-7.529412-10.039216-13.803921s1.254902-12.54902 6.27451-16.313726c40.156863-37.647059 61.490196-87.843137 61.490196-143.058823 0-107.921569-87.843137-195.764706-195.764706-195.764706s-195.764706 87.843137-195.764706 195.764706c0 53.960784 22.588235 105.411765 61.490196 143.058823 5.019608 3.764706 6.27451 10.039216 6.27451 16.313726s-5.019608 11.294118-10.039215 13.803921c-100.392157 52.705882-163.137255 154.352941-163.137255 267.294118 0 10.039216-8.784314 18.823529-18.82353 18.823529s-18.823529-8.784314-18.823529-18.823529c0-119.215686 61.490196-227.137255 161.882353-288.627451-36.392157-42.666667-56.470588-95.372549-56.470588-151.843137 0-129.254902 105.411765-233.411765 233.411764-233.411765s233.411765 105.411765 233.411765 233.411765c0 56.470588-20.078431 109.176471-56.470588 151.843137 100.392157 61.490196 161.882353 169.411765 161.882353 288.627451 0 11.294118-8.784314 18.823529-18.82353 18.823529zM120.470588 833.254902c-10.039216 0-18.823529-8.784314-18.823529-18.823529 0-119.215686 61.490196-227.137255 161.882353-288.627451-36.392157-42.666667-56.470588-95.372549-56.470588-151.843138 0-129.254902 105.411765-233.411765 233.411764-233.411764 10.039216 0 18.823529 8.784314 18.82353 18.823529s-8.784314 18.823529-18.82353 18.823529c-107.921569 0-195.764706 87.843137-195.764706 195.764706 0 53.960784 22.588235 105.411765 61.490196 143.058824 5.019608 3.764706 6.27451 10.039216 6.27451 16.313725s-5.019608 11.294118-10.039215 13.803922c-100.392157 52.705882-163.137255 154.352941-163.137255 267.294118 0 10.039216-8.784314 18.823529-18.82353 18.823529z"
                              fill="#007bff" p-id="5594"></path>
                        <path d="M951.215686 883.45098c-10.039216 0-18.823529-8.784314-18.823529-18.823529 0-112.941176-62.745098-214.588235-163.137255-267.294118-5.019608-2.509804-8.784314-7.529412-10.039216-13.803921s1.254902-12.54902 6.27451-16.313726c40.156863-37.647059 61.490196-87.843137 61.490196-143.058823 0-107.921569-87.843137-195.764706-195.764706-195.764706s-195.764706 87.843137-195.764706 195.764706c0 53.960784 22.588235 105.411765 61.490196 143.058823 5.019608 3.764706 6.27451 10.039216 6.27451 16.313726s-5.019608 11.294118-10.039215 13.803921c-100.392157 52.705882-163.137255 154.352941-163.137255 267.294118 0 10.039216-8.784314 18.823529-18.82353 18.823529s-18.823529-8.784314-18.823529-18.823529c0-119.215686 61.490196-227.137255 161.882353-288.627451-36.392157-42.666667-56.470588-95.372549-56.470588-151.843137 0-129.254902 105.411765-233.411765 233.411764-233.411765s233.411765 105.411765 233.411765 233.411765c0 56.470588-20.078431 109.176471-56.470588 151.843137 100.392157 61.490196 161.882353 169.411765 161.882353 288.627451 0 11.294118-8.784314 18.823529-18.82353 18.823529z"
                              fill="#007bff" p-id="5595"></path>
                    </svg>
                    ユーザー設定
                </a>
            </div>
        </div>
        <div class="col map">
            <div class="pw-chagen" id="pw-chagen" style="display: none;">
                <div class="pw-chagen-title">
                    <span>パスワード変更</span>
                    <div id="pw-chagen-btn">
                        <img src="/icon/shut.png" alt="">
                    </div>
                </div>

                <form class="pw-form">
                    <div class="form-group" style="margin-top: 10px;">
                        <label>Current Password</label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>New Password</label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="form-group" style="margin-bottom: 20px;">
                        <label>Confirrn New Password</label>
                        <input type="password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary" id="submit-btn">Submit</button>
                </form>
            </div>
            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                <div id="meun-btn">
                    <img src="/icon/right-btn.png" id="cancel">
                </div>
                <div id="IndoorMap" style="display: none">
                    <div id="icon"></div>
                </div>
                <div id="map" style="display: block"></div>
                <!--                <div id="YX"></div>-->
                <div id="list-btn">
                    <img src="/icon/left-btn.png" id="right-btn">
                </div>
            </div>
            <div class="tab-pane fade show active" id="v-pills-settings" role="tabpanel"
                 aria-labelledby="v-pills-settings-tab">1234567
            </div>
        </div>
        <div class="col col-lg-2" id="lists" style="display: none;">
            <ul class="list-group title-style" style="position: relative;">
                <li class="list-group-item active" id="user-title">User List</li>
                <div id="refresh-btn">
                    <img src="/icon/Refresh.png" alt="" id="refresh-img">
                </div>
            </ul>
            <ul class="list-group list-data" id="user-list"></ul>
            <button type="button" class="btn btn-primary btn-lg btn-block" id="all-btn" onclick="showAll()">SHOW ALL
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-block" onclick="ClearAll()">Clear</button>
            <button type="button" class="btn btn-primary btn-lg btn-block" id="viewControl" onclick="viewController()">
                STOP AUTO VIEW
            </button>
        </div>
    </div>
</div>

<script type="text/javascript">
    //Java　Hashmap 自分を定義する
    function HashMap() {
        this.map = {};
    }

    HashMap.prototype = {
        put: function (key, value) {
            this.map[key] = value;
        },
        get: function (key) {
            if (this.map.hasOwnProperty(key)) {
                return this.map[key];
            }
            return null;
        },
        remove: function (key) {
            if (this.map.hasOwnProperty(key)) {
                return delete this.map[key];
            }
            return false;
        },
        values: function () {
            var _values = new Array();
            for (var key in this.map) {
                _values.push(this.map[key]);
            }
            return _values;
        },
        removeAll: function () {
            this.map = {};
        },
        keySet: function () {
            var _keys = [];
            for (var i in this.map) {
                _keys.push(i);
            }
            return _keys;
        }
    };
    HashMap.prototype.constructor = HashMap;

    var map;
    var target_list = new HashMap();
    var userlist = [];
    var selectUid = null;
    var fpersontimer = null;
    let refreshImg = document.getElementById('refresh-img');
    var viewauto = true;
    var IndoorMap = new HashMap();
    var place_list = new HashMap();
    const goldStar = {
        path:
            "M 12.5,0.5 15.5,9 24.5,9 17.5,14.5 20,23 12.5,18 5,23 7.5,14.5 0.5,9 9.5,9 z",
        fillColor: "red",
        fillOpacity: 0.8,
        scale: 0.8,
        strokeColor: "gold",
        strokeWeight: 1,
    };


    //IndoorMap情報取得(api?)
    var getIndoorInfo = function () {
        var testpaths = [
            {lat: 35.661517, lng: 139.745036},
            {lat: 35.661343, lng: 139.745492},
            {lat: 35.661142, lng: 139.745369},
            {lat: 35.661312, lng: 139.744908},

        ];
        IndoorMap.put('testplace', testpaths);
        var testpaths2 = [
            {lat: 36.661517, lng: 138.745036},
            {lat: 36.661343, lng: 138.745492},
            {lat: 36.661142, lng: 138.745369},
            {lat: 36.661312, lng: 138.744908},

        ];
        IndoorMap.put('testplace2', testpaths2);


    };


    //ユーザfocus機能コントロール
    var viewController = function () {
        var btn = document.getElementById("viewControl");
        if (viewauto) {
            viewauto = false;
            btn.innerText = "Start Auto View";
        } else {
            viewauto = true;
            btn.innerText = "Stop Auto View";
        }

    }

    //画面初期化
    var runMaps = function () {
        getIndoorInfo();
        const Tokyo = {lat: 35.68, lng: 139.75};
        map = new google.maps.Map(document.getElementById("map"), {
            zoom: 10,
            center: Tokyo,
        });
        drawplace(IndoorMap);
    };

    var drawplace = function (IndoorMap) {

        for (var i = 0; i < IndoorMap.values().length; i++) {
            var placemark = new google.maps.Marker({
                position: IndoorMap.values()[i][0],
                icon: goldStar,
                map: map,
            });
            setMClickEvent(placemark, IndoorMap.values()[i][0]);

            var temp = new google.maps.Polygon({
                paths: IndoorMap.values()[i],
                strokeColor: '#ff0000',
                strokeOpacity: 0.5,
                strokeWeight: 1,
                fillColor: "#FF0000",
                fillOpacity: 0.35,
            });
            temp.setMap(map);
            setPClickEvent(temp, IndoorMap.keySet()[i]);
            place_list.put(IndoorMap.keySet()[i], temp);
        }
    };

    var setMClickEvent = function (marker, position) {
        google.maps.event.addListener(marker, 'click', function (event) {
            map.setZoom(20);
            map.setCenter(position);
        });
    };

    var setPClickEvent = function (polygon, placename) {
        google.maps.event.addListener(polygon, 'click', function (event) {
            alert(placename);
            document.getElementById("map").style.visibility = "hidden";
            document.getElementById("IndoorMap").style.visibility = "visible";
            ClearAll();
        });
    };

    //draw one person position
    var drawMark = function (uid, lat, lng) {
        if (target_list.get(uid) != null) {
            var temp = target_list.get(uid);
            temp[0].setMap(null);
            temp[0] = null;
            var marker = new google.maps.Marker({
                position: {lat: lat, lng: lng},
                label: uid,
                map: map,
            });
            temp[0] = marker;
            target_list.put(uid, temp);

        } else {
            var temp = [];
            var marker = new google.maps.Marker({
                position: {lat: lat, lng: lng},
                label: uid,
                map: map,
            });
            temp.push(marker);
            target_list.put(uid, temp);

        }
    };

    var showAll = function () {
        //性能が落ちる為、showAll時は場所一回表示する。
        // var showallflag = setInterval(showAll,5000);
        // console.log('test');
        //request userlist by ajax
        var indexcount = 0;
        for (var i in userlist) {
            if (indexcount < userlist.length) {
                $.ajax({
                    timeout: 3000,
                    type: 'GET',
                    url: 'http://localhost:3000/getlocation/' + userlist[i],
                    async: false,
                    success: function (data) {
                        if (data != null) {
                            drawMark(userlist[i], Number(data.lat), Number(data.lon));
                            indexcount++;
                        }
                    },
                    error: function (err) {
                        console.log(err);
                    }
                })
            }
        }
    };

    var ClearAll = function () {
        clearInterval(fpersontimer);
        for (var i in userlist) {
            temp = target_list.get(userlist[i]);
            if (temp != null) {
                temp[0].setMap(null);
            }
        }
        ;
        target_list.removeAll();
    };

    var followoneperson = function (uid) {
        if (selectUid != uid) {
            clearInterval(fpersontimer);
            selectUid = uid;
            fpersontimer = setInterval(fperson, 3000);
        }
    }

    //follow one person
    var fperson = function () {
        var uid = selectUid;
        $.ajax({
            timeout: 3000,
            type: 'GET',
            url: 'http://localhost:3000/getlocation/' + uid,
            success: function (data) {
                if (data != null) {
                    console.log('3s test');
                    drawMark(uid, Number(data.lat), Number(data.lon));
                    if (viewauto) {
                        map.setCenter({lat: Number(data.lat), lng: Number(data.lon)});
                        map.setZoom(19);
                    }
                }
            },
            error: function (err) {
                console.log(err);
            }
        })

    };

    var lis = null;

    function listMake() {
        let uls = document.getElementById('user-list')
        refreshImg.addEventListener('click', () => {
            while (uls.hasChildNodes()) {
                uls.removeChild(uls.firstChild);
            }
            ;
            $.ajax({
                timeout: 3000,
                type: 'GET',
                url: 'http://localhost:3000/getuserlist',
                success: function (data) {
                    userlist = data;
                    console.log(userlist);
                    for (let i = 0; i < userlist.length; i++) {
                        lis = document.createElement('li');
                        lis.setAttribute('class', 'list-group-item list-style list-group-item-action');
                        var temp = "followoneperson('" + userlist[i].pcompanycode+userlist[i].pcountry+userlist[i].poffice+userlist[i].pdep+userlist[i].pnumber + "')";
                        lis.setAttribute('onclick', temp);
                        lis.innerHTML = userlist[i].pnumber;
                        uls.appendChild(lis);
                    }

                },
                error: function (err) {
                    console.log(err);
                }
            });
        })
    };
    listMake();

    // function getUserList(){
    //     $.ajax({
    //         timeout: 3000,
    //         type: 'GET',
    //         url: '',
    //         success: function (data) {
    //             userlist = data;
    //         },
    //         error: function (err) {
    //             console.log(err);
    //         }
    //     })
    // };


    //SwitchBtn
    function btn() {
        let meunBtn = document.getElementById("meun-btn")
        let cancel = document.getElementById("cancel")
        let meun = document.getElementById('meun')
        let lists = document.getElementById("lists")
        let listBtn = document.getElementById("list-btn")
        let rightBtn = document.getElementById('right-btn')
        meunBtn.addEventListener('click', () => {
            if (meun.style.display == 'none') {
                meun.style.display = 'block'
                if (meun.style.display == 'block') {
                    cancel.src = '/icon/hide-btn.png'
                }
            } else {
                meun.style.display = 'none'
                if (meun.style.display == 'none') {
                    cancel.src = '/icon/right-btn.png'
                }
            }
        })
        listBtn.addEventListener('click', () => {
            if (lists.style.display == 'none') {
                lists.style.display = 'block'
                if (lists.style.display == 'block') {
                    rightBtn.src = '/icon/hide-btn.png'
                }
            } else {
                lists.style.display = 'none'
                if (lists.style.display == 'none') {
                    rightBtn.src = '/icon/left-btn.png'
                }
            }
        })
    };
    btn();
</script>
</body>

</html>
