<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnablerMapIndoorDemo</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <script src="/javascripts/configsetting.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <style>
        html,
        body,
        #indoormap {
            height: 100%;
            width: 100%;
        }

        .leaflet-container {
            font: 1rem "Helvetica Neue", Arial, Helvetica, sans-serif !important;
        }

        .beacon-point {
            width: 60%;
            height: auto;
            transform: translate(-50%, -50%);
            position: absolute;
            background-color: #ffffff;
            z-index: 9999;
            box-shadow: 0.1px 0px 0px 2px rgba(134, 134, 134, 0.1);
            border-radius: 3px;
            top: 50%;
            left: 50%;
        }

        .beacon-title {
            padding: 0px 20px;
            box-sizing: border-box;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border-radius: 3px 3px 0px 0px;
            position: relative;
        }

        .beacon-shut {
            position: absolute;
            width: 22px;
            height: 22px;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        .beacon-shut img {
            width: 22px;
            height: 22px;
        }

        .beacon-from {
            width: 100%;
            height: auto;
            padding: 0 20px;
            box-sizing: border-box;
            overflow: scroll;
            position: relative;
        }

        .beacon-from table {
            width: 1200px;
            height: auto;
            border-collapse: collapse;
            text-align: center;
            border-radius: 5px;
            position: relative;
            margin-top: 20px;
        }

        .title-1 .num,
        .title-1 .edit {
            width: 100px;
        }

        .title-1 .name {
            width: 200px;
        }

        .title-1 .floor,
        .title-1 .status {
            width: 150px;
        }

        .title-1 .contract-service {
            width: 800px;
        }

        .title-1 .note {
            width: 300px;
        }

        table tr th,
        table tr td {
            border: 1px solid #ccc;
            padding: 10px 0px;
        }

        .title-2 .service {
            padding: 0px 20px;
        }

        .not-text {
            text-align: left !important;
            padding: 1px 10px;
        }

        input {
            width: 20px;
            height: 20px;
        }

        .append-btn {
            position: absolute;
            margin-top: 20px;
            /* float: left; */
        }

        .display-quantity {
            position: relative;
            height: 38px;
            margin: 20px 0;
        }

        .display-text {
            float: left;
            line-height: 38px;
            margin-right: 20px;
        }

        .display-quantity select {
            padding: 4px 20px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .beacon-from .text img {
            width: 28px;
        }
    </style>
</head>
<body>
<div id="indoormap"></div>
<script>
    mapconfig = new mapconfig();
    var indoormap;
    const companycode = $.cookie("enabermap.uid").substring(0, 5);
    const keypoint = $.cookie("keypoints");
    const filename = $.cookie("filename");
    const uidlist = $.cookie("uidlist").split(",");
    const pnamelist = $.cookie("pnamelist").split(",");
    const flooralt = $.cookie("flooralt").split(";");
    const floornumber = $.cookie("floornumber");
    var leafmarker = [];
    var uidlistforajax;
    var targetmap;
    var targetimage = new Image();
    var imagescale;
    var temp = keypoint.split(",");
    var imgkeypoint1x;
    var imgkeypoint1y;
    var imgkeypoint2x;
    var imgkeypoint2y;
    var realkeypoint1x;
    var realkeypoint1y;
    var realkeypoint2x;
    var realkeypoint2y;


    function getareadetail() {
        $.ajax({
            type: 'GET',
            url: mapconfig.getareadetailbyname() + filename,
            success: function (data) {
                if (data != null) {
                    for (let i = 0; i < data.length; i++) {
                        var areaCoords = [];
                        if (data[i].area_latlng != null) {
                            var templist = data[i].area_latlng.split("|");
                            for (let j = 0, len = templist.length; j < len; j++) {
                                if (Number(templist[j].split(";")[0]) != 0 && Number(templist[j].split(";")[1]) != 0) {
                                    var tempstring = [Number(templist[j].split(";")[0]), Number(templist[j].split(";")[1])];
                                    areaCoords.push(tempstring);
                                }
                            }
                            L.polygon(areaCoords, {color: 'blue'}).addTo(indoormap).addEventListener('click', function () {
                                alert("AreaName:" + data[i].area_name);
                            });
                        }

                    }
                }
            },
            error: function (err) {
                console.log(err);
            }
        })
    }


    var timedraw = function (fn, millisec) {
        function interval() {
            setTimeout(interval, millisec);
            fn();
        }

        setTimeout(interval, millisec)
    }

    var showallposition = function () {

        if (leafmarker.length != 0) {
            for (let i = 0; i < leafmarker.length; i++) {
                indoormap.removeLayer(leafmarker[i]);
            }
            leafmarker.length = 0;
        }


        $.ajax({
            type: 'GET',
            async: false,
            url: mapconfig.getlocations() + uidlistforajax,
            success: function (data) {
                if (data != null) {
                    for (let i = 0; i < data.length; i++) {
                        if (data[i] != null) {
                            var temp = data[i].split(";")
                            // var xy=indoormap.latLngToContainerPoint([Number(temp[0]), Number(temp[1])]);
                            // var latlng = logicdraw(xy.x,xy.y)
                            if (temp[2] == "" || temp[2] == null) {
                                temp[2] = 0;
                            }
                            if (Number(flooralt[0]) <= Number(temp[2]) && Number(temp[2]) <= Number(flooralt[1])) {
                                var lamMarker = new L.marker([Number(temp[0]), Number(temp[1])]).bindTooltip(pnamelist[i],
                                    {
                                        permanent: true,
                                        direction: 'right'
                                    });
                                leafmarker.push(lamMarker);
                                indoormap.addLayer(leafmarker[leafmarker.length - 1]);
                            }
                        }
                    }

                }
            },
            error: function (err) {
                console.log(err);
            }
        })

    }

    const init = function () {
        var keypoints = keypoint.split(",");

        var imageUrl = mapconfig.geturl() + filename,
            imageBounds = [
                [Number(keypoints[0]), Number(keypoints[1])],
                [Number(keypoints[2]), Number(keypoints[3])]
            ];

        targetimage.src = imageUrl;


        targetimage.onload = function () {
            var width = targetimage.width;
            var height = targetimage.height;
            imagescale = height / width;
            indoormap = L.map('indoormap', {
                center: [40.75, -74.2],
                zoom: 10
            });

            //showmessage
            L.Control.showbox = L.Control.extend({

                onAdd: function (map) {
                    var divbox = L.DomUtil.create('div');
                    divbox.id = "info";
                    return divbox;
                },

            });
            L.control.showbox = function (opts) {
                return new L.Control.showbox(opts);
            }

            L.control.showbox({position: 'bottomleft'}).addTo(indoormap);

            indoormap.on('mousemove', function (e) {
                document.getElementById('info').innerHTML = JSON.stringify(e.latlng);
            });


            targetmap = L.imageOverlay(targetimage, imageBounds, {className: "targetmapclass"}).addTo(indoormap);
            indoormap.fitBounds(imageBounds);
            indoormap.setZoom(22);


            getareadetail();
            //地图修正
            // indoormap.on("zoomend", function () {
            //     document.querySelector('.targetmapclass').style.height = Number(parseInt(document.querySelector('.targetmapclass').style.width) * imagescale) + "px";
            //     imgkeypoint1x = targetmap.getElement().getBoundingClientRect().x;
            //     imgkeypoint1y = targetmap.getElement().getBoundingClientRect().y;
            //     imgkeypoint2x = targetmap.getElement().getBoundingClientRect().x + targetmap.getElement().getBoundingClientRect().width;
            //     imgkeypoint2y = targetmap.getElement().getBoundingClientRect().y + targetmap.getElement().getBoundingClientRect().height;
            //     realkeypoint1x = indoormap.latLngToContainerPoint([Number(temp[0]), Number(temp[1])]).x
            //     realkeypoint1y = indoormap.latLngToContainerPoint([Number(temp[0]), Number(temp[1])]).y
            //     realkeypoint2x = indoormap.latLngToContainerPoint([Number(temp[2]), Number(temp[3])]).x
            //     realkeypoint2y = indoormap.latLngToContainerPoint([Number(temp[2]), Number(temp[3])]).y
            //
            // })
        }


        for (let i = 0; i < uidlist.length; i++) {

            if (i == uidlist.length - 1) {
                uidlistforajax = uidlistforajax + uidlist[i]
            } else if (i == 0) {
                uidlistforajax = uidlist[i] + ";"
            } else {
                uidlistforajax = uidlistforajax + uidlist[i] + ";"
            }
        }


        timedraw(showallposition, 3000);


    };
    init();


    const logicdraw = function (x, y) {

        if (x >= realkeypoint1x && x <= realkeypoint2x) {
            var scalex = (x - realkeypoint1x) / (realkeypoint2x - realkeypoint1x);
            if (y >= realkeypoint1y && y <= realkeypoint2y) {
                var scaley = (x - realkeypoint1y) / (realkeypoint2y - realkeypoint1y);
                var drawx = scalex * (imgkeypoint2x - imgkeypoint1x) + imgkeypoint1x;
                var drawy = scaley * (imgkeypoint2y - imgkeypoint1y) + imgkeypoint1y;
                var latlng = indoormap.containerPointToLatLng([Number(drawx), Number(drawy)]);
                return latlng;
            }
        }

    }


</script>
</body>
</html>
